# timetracker

./: README.md
clients/: package.json
clients/public/: index.html  menu.html
clients/src/: App.js  index.js
clients/src/actions/: alertActions.js  index.js  userActions.js
clients/src/components/: Menu.js  PrivateRoute.js  Project.js  ProjectsList.js  Timelog.js
clients/src/constants/: alertConstants.js  userConstants.js
clients/src/helpers/: authHeader.js  config.js  index.js  store.js
clients/src/pages/: AddingTimeTrackerPage.js  EditingTimePage.js  HomePage.js  LoginPage.js  ProjectsPage.js  TasksPage.js  TimelogsPage.js
clients/src/reducers/: alertReducer.js  authenticationReducer.js  rootReducer.js  usersReducer.js
clients/src/services/: userService.js
clients/views/: package.json
clients/views/src/components/: Filters.js  Footer.js  Task.js  TasksList.js  TimelogsList.js
clients/views/src/pages/: AddingTimePage.js  LoginPage.js  TimetrackerPage.js
design/AddTT_maket/: AddTT.html  style.css
design/EditTT_maket/: EditTT.html  style.css
design/login_maket/: login.html  style.css
design/waiting_maket/: style.css  waiting.html
proxy/: build_solution.bat  proxy.sln  publish_solution.bat
proxy/proxy/: Startup.cs  appsettings.json  proxy.csproj
proxy/proxy.IntegrationTests/: SeleniumTest.cs  proxy.IntegrationTests.csproj
proxy/proxy.UnitTests/: ExtranetAuthServiceTests.cs  ExtranetTimelogsRepositoryTests.cs  ExtranetUsersRepositoryTests.cs  TestHelper.cs  proxy.UnitTests.csproj
proxy/proxy/AuthServices/: AccessToken.cs  ExtranetAuthService.cs  IAuthService.cs  TokenGenerator.cs
proxy/proxy/Controllers/: ProjectsController.cs  TasksController.cs  TimelogsController.cs  UsersController.cs
proxy/proxy/Data/: AccessToken.cs  ApplicationDbContext.cs  DbTokenStorage.cs  ITokenStorage.cs
proxy/proxy/Migrations/: 20180208182948_InitialMigration.Designer.cs  20180208182948_InitialMigration.cs  20180507163224_NewAccessTokenMigration.Designer.cs  20180507163224_NewAccessTokenMigration.cs  ApplicationDbContextModelSnapshot.cs
proxy/proxy/Models/: Project.cs  Task.cs  Timelog.cs  User.cs
proxy/proxy/Services/: ExtranetProjectsRepository.cs  ExtranetTasksRepository.cs  ExtranetTimelogsRepository.cs  ExtranetUsersRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITimelogRepository.cs  IUserRepository.cs  RequestGenerator.cs
proxy/proxy/Validators/: TokenValidation.cs
